<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/people.css">
    <title>CSS Basics</title>
</head>

<body>
    <header>
        <h2>VIJAYA LAKSHMI</h2>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="products.html">Product</a>
            </li>
            <li>
                <a href="people.html">People</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
        <div class="left">
            <input type="text" id="search" placeholder="Enter to Search">
            <button class="search">Search</button>
        </div>
    </header>
    <section>
        <div class="flex-container">
            <div class="box">
                <img src="images/img1.jpg"><br>
                <p><strong>RATAN TATA</strong></p>
            </div>
            <div class="box">
                <img src="images/img2.jpg"><br>
                <p>  <strong>STEVE JOBS</strong></p>
            </div>
            <div class="box">
                <img src="images/img3.jpg"><br>
                <p>  <strong>SUNDAR PACHAI</strong></p>
            </div>
            <div class="box">
                <img src="images/img4.jpg"><br>
                <p>  <strong>WALT DISNEY</strong></p>
            </div>
            <div class="box">
                <img src="images/img5.jpg"><br>
                <p> <strong>ELON MUSK</strong></p>
            </div>
        </div>
    </section>
    <footer>
        <p class="boder-line">DESIGNED AND DEVELOPED BY VIJAYA LAKSHMI(212221040134)</p>
    </footer>
</body>

</html>